<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScripts</title>
    <link rel="stylesheet" type="text/css" href="stytle.css">
</head>
<body>

    

    <style>
         body {
            margin: 0;
            padding: 0;
         }
        .header {
            padding: 20px;
            text-align: center;
            background-color:#3498db;
        }
        .header img {
            max-width: 100%;
            height: auto; 
        }
         .navbar-nav {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        } 
        .navbar-nav li {
            margin: 0 10px;
        }
        .navbar-nav li a {
            text-decoration: none;
            color:white;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .footer {
            background-color:#14147f;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 5px;
        }
    </style>

    <!-- Banner -->
    <div class="banner">
        <h1 style="color: aliceblue;">Welcome to My JavaScripts page ! </h1><br>
        <a href="NEW.html">Home</a>
        
        <a href="apps.html">Apps</a>

        <a href="about.html">About Me</a>
       
    </div>
    




    <!-- Footer -->
    <div class="footer">
        <p>Contact me >>>> Tele:0704170698.... facebook:Gayani Wanninayake....   gmail:gayaniwanninayake1100@gmail.com / 39-bis-0015@kdu.ac.lk</p>
    </div>
    
</body>
</html>